{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:ui": "playwright test --project=chromium --ui",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10"
  }
}
